{
  "pages":[
    "pages/index/index",
    "pages/releaseSupervision/releaseSupervision",
    "pages/boatDetail/boatDetail",
    "pages/chooseUser/chooseUser",
    "pages/history/history",
    "pages/analysis/analysis",
    "pages/spareChoosed/spareChoosed",
    "pages/spareCost/spareCost",
    "pages/sparePick/sparePick",
    "pages/spareRecord/spareRecord",
    "pages/spareList/spareList",
    "pages/boatSpare/boatSpare",
    "pages/deptBoat/deptBoat",
    "pages/deptBoat2/deptBoat2",
    "pages/chooseEquipment/chooseEquipment",
    "pages/chooseEquipment2/chooseEquipment2",
    "pages/supervise/supervise",
    "pages/chooseDept/chooseDept",
    "pages/releaseSupervise/releaseSupervise",
    "pages/boatPosition/boatPosition",
    "pages/statistics/statistics",
    "pages/statisticDetail/statisticDetail",
    "pages/statisticWorkDetail/statisticWorkDetail",
    "pages/switch/switch",
    "pages/tempList/tempList",
    "pages/tempWork/tempWork",
    "pages/mtwcList/mtwcList",
    "pages/releaseWorkCard/releaseWorkCard",
    "pages/mtwcFeedBack/mtwcFeedBack",
    "pages/valid/valid",
    "pages/validList/validList",
    "pages/equipmentInfo/equipmentInfo",
    "pages/supervisionList/supervisionList",
    "pages/supervisionDetail/supervisionDetail",
    "pages/superviseFeedback/superviseFeedback",
    "pages/superviseSwitch/superviseSwitch",
    "pages/logs/logs",
    "pages/workCardList/workCardList",
    "pages/workCardDetail/workCardDetail",
    "pages/Tlist/Tlist",
    "pages/TlistDetail/TlistDetail",
    "pages/mine/mine",
    "pages/proposal/proposal",
    "pages/updatePWD/updatePWD",
    "pages/shipList/shipList",
    "pages/uploadFile/uploadFile",
    "pages/uploadPic/uploadPic"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "机务",
        "iconPath":"icon/tabBar-icon/home.png",
        "selectedIconPath":"icon/tabBar-icon/home-selected.png"
      },
      {
        "pagePath": "pages/deptBoat/deptBoat",
        "text": "船名录",
        "iconPath": "icon/tabBar-icon/boat.png",
        "selectedIconPath": "icon/tabBar-icon/boat-selected.png"
      },
      {
        "pagePath": "pages/chooseEquipment/chooseEquipment",
        "text": "设备档案",
        "iconPath": "icon/tabBar-icon/deviceInfo.png",
        "selectedIconPath": "icon/tabBar-icon/deviceInfo-selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath":"icon/tabBar-icon/mine.png",
        "selectedIconPath":"icon/tabBar-icon/mine-selected.png"
      }
    ]
  }
}
